# generate-server-code-using-openapi-generator

./: README.md  pom.xml
src/main/java/ru/debugger4o4/generateservercodeusingopenapigenerator/: GenerateServerCodeUsingOpenapiGeneratorApplication.java
src/main/java/ru/debugger4o4/generateservercodeusingopenapigenerator/controller/: CheckWorkController.java  CustomerController.java
src/main/java/ru/debugger4o4/generateservercodeusingopenapigenerator/dto/: CustomerDTO.java
src/main/java/ru/debugger4o4/generateservercodeusingopenapigenerator/service/: CustomerService.java
src/main/java/ru/debugger4o4/generateservercodeusingopenapigenerator/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/api/: customer.yml
